# Postrelational-DB

./: LIBRARY.mac  Program.cs  README.md  StudentForm.csp  StudentsList.csp  lab1 звіт.docx
Online/: Assignment.cls  ContentItem.cls  Course.cls  Faker.cls  Lecture.cls  Lesson.cls  Person.cls  Phone.cls  Quiz.cls  School.cls  Seed.cls  Student.cls  Teacher.cls
education-mongo-demo/: pom.xml
education-mongo-demo/src/main/java/org/example/: MongoEducationDemo.java
src/: Seed.cls  Tests.cls
web/: Online.StudentRESTClient.cls  StudentCSPService.cls  StudentREST.cls  StudentSOAP.cls  StudentSOAPClient.cls
